{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DRIVER_MANAGEMENT_PROJECT_FRONTEND-72110c38-6b68-4b0f-ba4b-32a88976e995;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}
